{
  "name": "daedalus-sigma-exe",
  "version": "4.0.0-omega",
  "description": "Project Daedalus: Quantum-Ethical Recursive Intelligence (Mobile-First)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ethics": "node scripts/test-ethics.js",
    "test:performance": "node scripts/benchmark.js",
    "test:security": "node scripts/security-audit.js",
    "validate:pas": "node scripts/validate-pas.js",
    "validate:erps": "node scripts/validate-erps.js",
    "validate:cultural": "node scripts/validate-cultural.js",
    "validate:adversarial": "node scripts/validate-adversarial.js",
    "init:quantum": "node scripts/init-quantum.js",
    "deploy": "npm run build && node scripts/deploy.js",
    "deploy:cloud": "node scripts/deploy-cloud.js",
    "deploy:edge": "node scripts/deploy-edge.js",
    "monitor:production": "node scripts/monitor.js",
    "setup:hooks": "husky install",
    "dev:watch": "concurrently \"npm run dev\" \"npm run test:watch\"",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "analyze": "npm run build && npx webpack-bundle-analyzer dist/stats.json"
  },
  "keywords": [
    "artificial-intelligence",
    "quantum-computing",
    "ethics",
    "mobile-first",
    "consciousness",
    "recursive-intelligence",
    "synthetic-cognition",
    "epinoetics",
    "cultural-ai",
    "privacy-preserving"
  ],
  "author": "Daedalus Collective <collective@daedalus-ai.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daedalus-ai/sigma-exe.git"
  },
  "bugs": {
    "url": "https://github.com/daedalus-ai/sigma-exe/issues"
  },
  "homepage": "https://daedalus-ai.com",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.88.13",
    "framer-motion": "^10.16.16",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "zod": "^3.22.4",
    "crypto-js": "^4.2.0",
    "web-crypto-tools": "^1.0.2",
    "workbox-webpack-plugin": "^7.0.0",
    "comlink": "^4.4.1",
    "idb": "^7.1.1",
    "ml-matrix": "^6.10.7",
    "d3": "^7.8.5",
    "lodash-es": "^4.17.21",
    "date-fns": "^2.30.0",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.158.3",
    "@types/crypto-js": "^4.2.1",
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-wasm": "^3.3.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "concurrently": "^8.2.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "@rollup/plugin-wasm": "^6.2.2",
    "rollup-plugin-copy": "^3.5.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run validate:pas"
    }
  }
}